<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="541.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreen">
   <children>
      <Button fx:id="custRecordsID" layoutX="146.0" layoutY="157.0" mnemonicParsing="false" onAction="#custRecordsAction" text="Customer Records" />
      <Button fx:id="appointmentBtnId" layoutX="122.0" layoutY="103.0" mnemonicParsing="false" onAction="#appointmentBtnAction" text="Appointment Management" />
      <Button fx:id="exit" layoutX="176.0" layoutY="214.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
   </children>
</AnchorPane>
